pallas.version=master-SNAPSHOT
server.servlet.context-path=/
#auth & perminssion
pallas.security.enable=false
pallas.security.authentication=simple
pallas.security.ip.check=false
pallas.authorization.enable=false

pallas.login.url=http://localhost:8081/#/login
pallas.success.url=http://localhost:8081

#datasource config
# h2
h2.connect.url=jdbc:h2:${PALLAS_DB_H2_MODE:file:~/.h2/pallas_console;MODE=MYSQL;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1}
h2.username=${PALLAS_DB_H2_USERNAME:root}
h2.password=${PALLAS_DB_H2_PASSWORD:123456}

# mysql
mysql.connect.url=jdbc:mysql://${PALLAS_DB_ADDRESS}/pallas_console?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mysql.username=${PALLAS_DB_USERNAME}
mysql.password=${PALLAS_DB_PASSWORD}